/*
 * Minimal Corne 6x3+3 keymap for ZMK
 * Layers: BASE / LOWER / RAISE / ADJUST (tri-layer via conditional layers)
 * RU/EN переключение — на уровне ОС (Alt+Shift) через комбо J+K.
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>

#define BASE   0
#define LOWER  1
#define RAISE  2
#define ADJUST 3

&mt {
    quick-tap-ms = <100>;
    tapping-term-ms = <180>;
    flavor = "tap-preferred";
};

&lt {
    quick-tap-ms = <100>;
    tapping-term-ms = <180>;
    flavor = "tap-preferred";
};

/ {
    /* ----- MACROS (root-level) ----- */

    macros {
        lang_toggle: lang_toggle {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            wait-ms = <20>;
            tap-ms = <20>;
            bindings =
                <&macro_press>,
                <&kp LALT>,
                <&macro_tap>,
                <&kp LSHFT>,
                <&macro_release>,
                <&kp LALT>;
        };
    };

    /* ----- COMBOS (root-level, separate from keymap) ----- */

    combos {
        compatible = "zmk,combos";

        combo_win_qw {
            timeout-ms = <40>;
            key-positions = <1 2>;      /* Q + W */
            bindings = <&kp LGUI>;
        };

        combo_caps_word_as {
            timeout-ms = <40>;
            key-positions = <13 14>;    /* A + S */
            bindings = <&caps_word>;
        };

        combo_lang_jk {
            timeout-ms = <45>;
            key-positions = <19 20>;    /* J + K */
            bindings = <&lang_toggle>;
        };
    };

    /* ----- CONDITIONAL LAYERS (root-level) ----- */

    conditional_layers {
        compatible = "zmk,conditional-layers";

        tri_layer {
            if-layers = <LOWER RAISE>;
            then-layer = <ADJUST>;
        };
    };

    /* ----- KEYMAP ----- */

    keymap {
        compatible = "zmk,keymap";

        base_layer {
            bindings = <
&kp GRAVE  &kp Q  &kp W  &kp E      &kp R          &kp T              &kp Y            &kp U       &kp I      &kp O    &kp P     &kp BSPC
&kp LCTRL  &kp A  &kp S  &kp D      &kp F          &kp G              &kp H            &kp J       &kp K      &kp L    &kp SEMI  &mt RIGHT_CONTROL SQT
&kp LSHFT  &kp Z  &kp X  &kp C      &kp V          &kp B              &kp N            &kp M       &kp COMMA  &kp DOT  &kp FSLH  &mt RALT BSLH
                         &lt 2 ESC  &lt LOWER TAB  &mt LSHFT SPACE    &mt RSHFT ENTER  &lt 1 BSPC  &lt 2 DEL
            >;
        };

        lower_layer {
            bindings = <
&trans  &kp EXCL        &kp AT           &kp HASH  &kp DLLR           &kp PRCNT    &kp CARET  &kp AMPS  &kp STAR   &kp LPAR   &kp RPAR  &trans
&trans  &kp N1          &kp N2           &kp N3    &kp N4             &kp N5       &kp N6     &kp N7    &kp N8     &kp N9     &kp N0    &trans
&trans  &kp LEFT_BRACE  &kp RIGHT_BRACE  &kp LBKT  &kp RIGHT_BRACKET  &kp BSLH     &kp MINUS  &kp PLUS  &kp UNDER  &kp EQUAL  &kp PIPE  &trans
                                         &trans    &trans             &kp SPACE    &kp ENTER  &trans    &trans
            >;
        };

        raise_layer {
            bindings = <
&trans  &kp KP_DIVIDE    &kp KP_N7  &kp KP_N8  &kp KP_N9  &kp KP_MINUS    &kp HOME        &kp PG_UP       &kp PAGE_DOWN   &kp END    &kp INSERT      &kp CAPSLOCK
&trans  &kp KP_MULTIPLY  &kp KP_N4  &kp KP_N5  &kp KP_N6  &kp KP_PLUS     &kp LEFT_ARROW  &kp DOWN_ARROW  &kp UP          &kp RIGHT  &kp SCROLLLOCK  &trans
&trans  &kp KP_N0        &kp KP_N1  &kp KP_N2  &kp KP_N3  &kp KP_DOT      &trans          &trans          &trans          &trans     &trans          &trans
                                    &trans     &trans     &trans          &trans          &trans          &trans
            >;
        };

        adjust_layer {
            bindings = <
&kp C_AC_BACK  &kp C_REWIND  &kp K_PLAY_PAUSE  &kp C_FAST_FORWARD  &kp C_AC_FORWARD  &kp C_BRI_UP    &kp C_VOLUME_UP  &kp F1  &kp F2   &kp F3   &kp F4   &kp PSCRN
&trans         &bt BT_CLR    &trans            &trans              &trans            &kp C_BRI_DN    &kp C_VOL_DN     &kp F5  &kp F6   &kp F7   &kp F8   &trans
&trans         &bt BT_SEL 0  &bt BT_SEL 1      &bt BT_SEL 2        &bt BT_SEL 3      &bt BT_SEL 4    &kp C_MUTE       &kp F9  &kp F10  &kp F11  &kp F12  &trans
                                               &trans              &trans            &trans          &trans           &trans  &trans
            >;
        };
    };
};
