/*
 * Minimal Corne 6x3+3 keymap for ZMK
 * Layers: BASE / LOWER / RAISE / ADJUST (tri-layer via conditional layers)
 * RU/EN переключение — на уровне ОС (Alt+Shift) через комбо J+K.
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

#define BASE   0
#define LOWER  1
#define RAISE  2
#define ADJUST 3

/ {
  /* ----- MACROS (root-level) ----- */
  macros {
    lang_toggle: lang_toggle {
      compatible = "zmk,behavior-macro";
      #binding-cells = <0>;
      wait-ms = <0>;
      tap-ms = <20>;
      bindings
        = <&macro_press   &kp LALT>
        , <&macro_tap     &kp LSHFT>
        , <&macro_release &kp LALT>
        ;
    };
  };

  /* ----- COMBOS (root-level, separate from keymap) ----- */
  combos {
    compatible = "zmk,combos";

    combo_esc_qw {
      timeout-ms = <40>;
      key-positions = <1 2>;      /* Q + W */
      bindings = <&kp ESC>;
    };

    combo_caps_word_as {
      timeout-ms = <40>;
      key-positions = <13 14>;    /* A + S */
      bindings = <&caps_word>;
    };

    combo_lang_jk {
      timeout-ms = <45>;
      key-positions = <19 20>;    /* J + K */
      bindings = <&lang_toggle>;
    };
  };

  /* ----- CONDITIONAL LAYERS (root-level) ----- */
  conditional_layers {
    compatible = "zmk,conditional-layers";

    tri_layer {
      if-layers = <LOWER RAISE>;
      then-layer = <ADJUST>;
    };
  };

  /* ----- KEYMAP ----- */
  keymap {
    compatible = "zmk,keymap";

    base_layer {
      bindings = <
           &kp TAB   &kp Q     &kp W     &kp E     &kp R     &kp T        &kp Y     &kp U     &kp I     &kp O     &kp P     &kp BSPC
           &kp LCTRL &kp A     &kp S     &kp D     &kp F     &kp G        &kp H     &kp J     &kp K     &kp L     &kp SEMI  &kp SQT
           &kp LSHFT &kp Z     &kp X     &kp C     &kp V     &kp B        &kp N     &kp M     &kp COMMA &kp DOT   &kp FSLH  &kp ESC

                              &kp LGUI  &mo LOWER  &kp SPACE     &kp ENTER  &mo RAISE  &kp RALT
      >;
    };

    lower_layer {
      bindings = <
           &kp GRAVE &kp N1    &kp N2    &kp N3    &kp N4    &kp N5       &kp N6    &kp N7    &kp N8    &kp N9    &kp N0    &kp DEL
           &trans    &kp EXCL  &kp AT    &kp HASH  &kp DLLR  &kp PRCNT    &kp CARET &kp AMPS  &kp STAR  &kp LPAR  &kp RPAR  &trans
           &trans    &kp MINUS &kp EQUAL &kp LBKT  &kp RBKT  &kp BSLH     &kp UNDER &kp PLUS  &kp LBRC  &kp RBRC  &kp PIPE  &trans

                              &trans    &trans     &trans         &trans    &trans     &trans
      >;
    };

    raise_layer {
      bindings = <
           &trans    &kp HOME  &kp UP    &kp END   &kp PG_UP &trans       &trans    &kp INS   &kp DEL   &trans    &trans    &trans
           &trans    &kp LEFT  &kp DOWN  &kp RIGHT &kp PG_DN &trans       &kp LCTRL &kp LALT  &kp LSHFT &kp RALT  &trans    &trans
           &trans    &trans    &trans    &trans    &trans    &trans       &kp LC(Z) &kp LC(X) &kp LC(C) &kp LC(V) &trans    &trans

                              &trans    &trans     &trans         &trans    &trans     &trans
      >;
    };

    adjust_layer {
      bindings = <
           &kp F1    &kp F2    &kp F3    &kp F4    &kp F5    &kp F6       &kp F7    &kp F8    &kp F9    &kp F10   &kp F11   &kp F12
           &trans    &kp C_MUTE &kp C_VOL_DN &kp C_VOL_UP &trans &trans   &trans    &trans    &trans    &trans    &trans    &trans
           &trans    &bt BT_CLR &bt BT_SEL 0 &bt BT_SEL 1 &bt BT_SEL 2 &bt BT_SEL 3  &bt BT_SEL 4 &trans &trans &trans &trans &trans

                              &trans    &trans     &trans         &trans    &trans     &trans
      >;
    };
  };
};
